src/View/MainWindow.xaml

<Window x:Class="PidControllerWpf.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PidControllerWpf.View"
        xmlns:vm="clr-namespace:PidControllerWpf.ViewModel"
        xmlns:uc="clr-namespace:PidControllerWpf.UserControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="PID Controller" 
        MaxHeight="450" MinHeight="450" MaxWidth="800" MinWidth="800">
    <Window.DataContext>
        <vm:MainWindowVM />
    </Window.DataContext>

    <Window.InputBindings>
        <!--Change setpoint position-->
        <KeyBinding Command="{Binding PidVM.ChangeSetpointCommand}" 
                    CommandParameter="Increase"
                    Key="W" />
        <KeyBinding Command="{Binding PidVM.ChangeSetpointCommand}" 
                    CommandParameter="Decrease"
                    Key="S" />
        
        <!--Change process variable position-->
        <KeyBinding Command="{Binding PidVM.RegulatePvCommand}" 
                    CommandParameter="Increase"
                    Key="W"
                    Modifiers="Ctrl" />
        <KeyBinding Command="{Binding PidVM.RegulatePvCommand}" 
                    CommandParameter="Decrease"
                    Key="S"
                    Modifiers="Ctrl" />
    </Window.InputBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <uc:Menu x:Name="Menu" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />

        <Border BorderThickness="0.5" BorderBrush="Black" Grid.Column="0" Grid.Row="1"/>
        <uc:Configuration x:Name="Configuration" Grid.Row="1" Grid.Column="0" />

        <Border BorderThickness="0.5" BorderBrush="Black" Grid.Column="0" Grid.Row="2"/>
        <uc:KeyboardShortcuts x:Name="KeyboardShortcuts" Grid.Column="0" Grid.Row="2" Margin="10,5,0,0" />

        <Border BorderThickness="0.5" BorderBrush="Black" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"/>
        <uc:Graph2D x:Name="Graph2D" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" />
    </Grid>
</Window>
